# EasyMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/jorgecastilloprz/easymvp/: ApplicationTest.java  GiantBombRestGameRepositoryTest.java  RestGameRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jorgecastilloprz/easymvp/: EasyMVPApplication.java  MainActivity.java  NavigationDrawerFragment.java  PlaceHolderFragment.java
app/src/main/java/com/github/jorgecastilloprz/easymvp/di/: ActivityModule.java  ApplicationModule.java  ExecutorModule.java  InteractorModule.java  PresenterModule.java  RepositoryModule.java  RootModule.java
app/src/main/java/com/github/jorgecastilloprz/easymvp/di/qualifiers/: ActivityContext.java
app/src/main/java/com/github/jorgecastilloprz/easymvp/domain/repository/: GameRepository.java  GiantBombRestGameRepository.java  (+3 more)
app/src/main/java/com/github/jorgecastilloprz/easymvp/executor/: Interactor.java  InteractorExecutor.java  MainThread.java  MainThreadExecutor.java  MainThreadExecutorImpl.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/github/jorgecastilloprz/easymvp/ui/: BaseActivity.java  BaseFragment.java  DetailsActivity.java  MainActivity.java  Navigator.java
app/src/main/java/com/github/jorgecastilloprz/easymvp/views/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_game_list.xml  game_grid_item.xml  game_grid_item_long.xml
app/src/main/res/values/: strings.xml  styles.xml
(+31 files in other folders)
